# SuperHeroes

./: HELP.md  pom.xml
src/main/java/com/superheroes/training_superheroes/: SuperheroApplication.java
src/main/java/com/superheroes/training_superheroes/Repository/: SuperheroRepository.java
src/main/java/com/superheroes/training_superheroes/Services/: SuperHeroConsumer.java  SuperheroService.java
src/main/java/com/superheroes/training_superheroes/config/: SqsClientConfig.java  SqsConfig.java
src/main/java/com/superheroes/training_superheroes/controllers/: SuperheroController.java
src/main/java/com/superheroes/training_superheroes/model/: Superhero.java  SuperheroRequestBody.java
src/main/resources/: application.properties
src/test/java/com/superheroes/training_superheroes/: TrainingSuperheroesApplicationTests.java
src/test/java/com/superheroes/training_superheroes/services/: SuperheroService2.java
